{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Link": {
    "url": "https://localhost:44361"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CartographieContext": "Server=.;Database=Cartographie;Trusted_Connection=True;"
  }
}
